# ImYourManager

./: build.gradle
src/main/java/net/manager/iym/: IymApplication.java
src/main/java/net/manager/iym/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java
src/main/java/net/manager/iym/controller/: HomeController.java  JoinBoardController.java  MemberController.java  MessageController.java  NoticeBoardController.java  ScheduleController.java  TeamBoardController.java  TeamController.java
src/main/java/net/manager/iym/domain/: JoinBoard.java  JoinBoardRe.java  Member.java  MemberGrade.java  Message.java  NoticeBoard.java  QA.java  Schedule.java  ScheduleRe.java  Team.java  TeamBoard.java  TeamBoardRe.java
src/main/java/net/manager/iym/dto/: BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  JoinBoardDTO.java  JoinBoardListAllDTO.java  MemberDTO.java  NoticeBoardDTO.java  ScheduleDTO.java  ScheduleReDTO.java  TeamBoardDTO.java  TeamDTO.java
src/main/java/net/manager/iym/entity/: JoinBoard.java
src/main/java/net/manager/iym/exception/: exception.java
src/main/java/net/manager/iym/repository/: JoinBoardQueryRepository.java  JoinBoardReRepository.java  JoinBoardRepository.java  MemberRepository.java  MessageRepository.java  NoticeBoardRepository.java  QARepository.java  ScheduleReRepository.java  ScheduleRepository.java  TeamBoardReRepository.java  TeamBoardRepository.java  TeamRepository.java  TeamRepositoryImpl.java
src/main/java/net/manager/iym/service/: BoardService.java  JoinBoardReService.java  (+17 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: mypage.css  style_intro.css  style_main.css
src/main/resources/static/js/: check.js  disable.js  local.js
src/main/resources/templates/: first1.html  first2.html  index.html  index1.html  loginAfter.html
src/main/resources/templates/fragment/: config.html  first1.html  footer.html  header.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layout/: basic.html  default.html  teamclick.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/main/: first1.html  first2.html  loginAfter.html
src/main/resources/templates/main/joinboard/: list.html  modify.html  read.html  register.html
src/main/resources/templates/main/notice/: list.html  modify.html  read.html  register.html
src/main/resources/templates/main/team/: list.html  read.html  register.html  teammemberlist.html
src/main/resources/templates/member/: login.html  login1.html  login2.html  modify.html  mypage.html  register.html  register1.html
src/main/resources/templates/notice/: list.html  read.html
src/main/resources/templates/schedule/: addScheduleForm.html  schedule_main.html
src/main/resources/templates/team/: newTeamForm.html  teamList.html  team_BoardList.jsp
(+22 files in other folders)
