server.port=8082
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mairadb://localhost:3305/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser

logging.level.org.springframework=info
logging.level.net.ict=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=ture
spring.jpa.show-sql=true
