server.port=8081
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3305/iym
spring.datasource.username=webuser
spring.datasource.password=webuser

logging.level.org.springframework=info
logging.level.net.manager=debug
logging.level.org.springframework.security=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.mvc.static-path-pattern="/static/**"
spring.devtools.livereload.enabled=true

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=
#spring.servlet.multipart.max-request-size=30MB
#spring.servlet.multipart.max-file-size=10MB

#net.manager.upload.path=/Users/baejoonyong/IntelliJUploadFile